<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darden Group - Nuevo Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #822D2B;
            --secondary-color: #EDD9C9;
            --background-color: #F9EFEC;
            --text-color: #2E0F18;
        }
        body {
            background-color: var(--background-color);
            color: var(--text-color);
        }
        .container {
            background-color: white;
            border: 2px solid var(--primary-color);
            border-radius: 10px;
            padding: 16px; /* Ajustado a un 20% menos */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 80%; /* Reducir el ancho a un 80% */
        }
        h2 {
            color: var(--primary-color);
        }
        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-outline-primary {
            color: var(--primary-color);
            border-color: var(--primary-color);
        }
        .btn-outline-primary:hover {
            background-color: var(--primary-color);
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto rounded p-4">
                <h2 class="text-center mb-5">Nuevo Producto</h2>

                <form method="post" enctype="multipart/form-data" th:object="${productoDto}">

                    <div class="row mb-3">
                        <label for="nombre" class="col-sm-4 col-form-label">Nombre</label>
                        <div class="col-sm-8">
                            <input id="nombre" class="form-control" th:field="*{nombre}" required>
                            <p th:if="${#fields.hasErrors('nombre')}" th:errorclass="text-danger" th:errors="*{nombre}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="marca" class="col-sm-4 col-form-label">Marca</label>
                        <div class="col-sm-8">
                            <input id="marca" class="form-control" th:field="*{marca}" required>
                            <p th:if="${#fields.hasErrors('marca')}" th:errorclass="text-danger" th:errors="*{marca}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="categoria" class="col-sm-4 col-form-label">Categoría</label>
                        <div class="col-sm-8">
                            <select id="categoria" class="form-select" th:field="*{categoria}" required>
                                <option value="Otros">Otros</option>
                                <option value="Entrada">Entrada</option>
                                <option value="Fuerte">Fuerte</option>
                                <option value="Acompañamiento">Acompañamiento</option>
                                <option value="Bebida">Bebida</option>
                                <option value="Digestivo">Digestivo</option>
                            </select>
                            <p th:if="${#fields.hasErrors('categoria')}" th:errorclass="text-danger" th:errors="*{categoria}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="precio" class="col-sm-4 col-form-label">Precio</label>
                        <div class="col-sm-8">
                            <input id="precio" class="form-control" type="number" step="0.01" min="0" th:field="*{precio}" required>
                            <p th:if="${#fields.hasErrors('precio')}" th:errorclass="text-danger" th:errors="*{precio}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="descripcion" class="col-sm-4 col-form-label">Descripción</label>
                        <div class="col-sm-8">
                            <textarea id="descripcion" class="form-control" th:field="*{descripcion}" required></textarea>
                            <p th:if="${#fields.hasErrors('descripcion')}" th:errorclass="text-danger" th:errors="*{descripcion}"></p>
                        </div>
                    </div>

                    <div class="row mb-3">
                        <label for="archivoImagen" class="col-sm-4 col-form-label">Imagen</label>
                        <div class="col-sm-8">
                            <input id="archivoImagen" class="form-control" type="file" th:field="*{archivoImagen}" required />
                            <p th:if="${#fields.hasErrors('archivoImagen')}" th:errorclass="text-danger" th:errors="*{archivoImagen}"></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="offset-sm-4 col-sm-4 d-grid">
                            <button type="submit" class="btn btn-primary">Crear Producto</button>
                        </div>
                        <div class="col-sm-4 d-grid">
                            <a class="btn btn-outline-primary" href="/productos" role="button">Cancelar</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


