
 
 <!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Darden Group</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Estilos personalizados con la imagen de fondo -->
    <style>
        body {
            background-image: url('/images/darden_fondo.jpeg'); /* Ruta de la imagen de fondo */
            background-size: cover; /* Hace que la imagen cubra toda la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            color: #2E0F18; /* Color del texto por defecto */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(246, 230, 228, 0.9); /* Fondo semi-transparente del contenedor */
            border-radius: 15px;
            padding: 40px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #822D2B; /* Color del título */
            margin-bottom: 30px;
        }
        .btn-primary {
            background-color: #822D2B; /* Color de fondo del botón */
            border-color: #822D2B; /* Color del borde del botón */
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border-radius: 10px;
        }
        .btn-primary:hover {
            background-color: #EDD9C9; /* Color de fondo al pasar el ratón por el botón */
            border-color: #EDD9C9; /* Color del borde al pasar el ratón por el botón */
            color: #2E0F18; /* Color del texto al pasar el ratón */
        }
    </style>
</head>
<body>
    <div class="login-container text-center">
        <h2>Sistema de gestión Inventario</h2>
        <a class="btn btn-primary" href="/productos">Entrar a Productos</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
 
 
 
